Quiz/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Quiz.App"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!-- Thay đổi style ở đây -->
                        <ResourceDictionary Source="/FlatTheme;component/ColorStyle/MaterialLight.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <!-- Load tất cả các Control (không cần thay đổi) -->
                <ResourceDictionary Source="/FlatTheme;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            </Style>
            
            <Style TargetType="{x:Type ed:Arc}">
                <Setter Property="Stroke" Value="{DynamicResource MainColor}"/>
            </Style>
            
            <Style x:Key="PointBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource MainColor}"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            
            <Style TargetType="{x:Type Ellipse}">
                <Setter Property="Fill" Value="{DynamicResource MainColor}"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>

