Quiz/MainWindow.xaml

<flat:FlatWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:Quiz.View" 
        x:Class="Quiz.MainWindow"
        xmlns:flat="clr-namespace:FlatTheme.ControlStyle;assembly=FlatTheme"
        Title="QuizApp" Height="596" Width="966" MinHeight="596" MinWidth="966"
        HorizontalContentAlignment="Stretch" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" Style="{DynamicResource FlatWindow}" FontSize="15" Closing="FlatWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <ComboBox x:Name="cbxTheme" Tag="Select Theme" Width="200" Margin="10 0" SelectionChanged="cbxTheme_SelectionChanged">
                    <ComboBoxItem Content="Material"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Pink"/>
                    <ComboBoxItem Content="Purple"/>
                    <ComboBoxItem Content="Orange"/>
                    <ComboBoxItem Content="BlueGrey"/>
                </ComboBox>
                <ToggleButton x:Name="btnDark" Margin="5 0" Click="btnDark_Click"/>
                <Label Content="Dark Theme"/>
            </StackPanel>
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainColor}" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0 0 0 5" Height="1"/>
            <Grid Grid.Column="0" Margin="10 0 0 10">
                <Menu>
                    <MenuItem x:Name="menuHeader" Header="Tài khoản" Height="30">
                        <MenuItem.Icon>
                            <Viewbox>
                                <Path Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" Stretch="Fill" Fill="{DynamicResource MainColor}"/>
                            </Viewbox>
                        </MenuItem.Icon>
                        <MenuItem x:Name="menuDangnhap" Header="Đăng nhập" Click="menuDangnhap_Click"/>
                        <MenuItem x:Name="menuDangxuat" Header="Đăng xuất" Visibility="Collapsed" Click="menuDangxuat_Click"/>
                        <MenuItem x:Name="menuThoat" Header="Thoát" Click="btnClose_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>
        <Grid x:Name="mainGrid" HorizontalAlignment="Stretch" Grid.Row="1">
        </Grid>
    </Grid>
</flat:FlatWindow>
