Quiz/Theme/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
    <!-- Nền bo tròn -->
    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="0,0,5,5"/>
        <Setter Property="Background" Value="#263238"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="1" Color="#B2DFDB" ShadowDepth="0" BlurRadius="18"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Thanh tiêu đề bo tròn -->
    <Style x:Key="TitleBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="5,5,0,0"/>
        <Setter Property="Background" Value="#26A69A"/>
    </Style>
    <!-- Nút đóng -->
    <Style x:Key="btnClose" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="r"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#263238"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="ToolTip" Value="Thoát"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EF9A9A" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFCDD2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Nút ẩn -->
    <Style x:Key="btnMinimize" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="0"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#263238"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="ToolTip" Value="Ẩn"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#80CBC4" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#B2DFDB"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#263238"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#B2DFDB"/>
    </Style>
    
    <Style x:Key="ColorLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#B2DFDB"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="VersionLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#B2DFDB"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="ToggleBackground" TargetType="Border">
        <Setter Property="Background" Value="#26A69A"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4DB6AC"/>
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=ToggleButton_Light, Path=IsMouseOver}" Value="True">
                <Setter Property="Background" Value="#4DB6AC"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ToggleButton_Dark, Path=IsMouseOver}" Value="True">
                <Setter Property="Background" Value="#4DB6AC"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ToggleButton" TargetType="Ellipse">
        <Setter Property="Fill" Value="#263238"/>
    </Style>
    
    <Style x:Key="MenuControlBackground" TargetType="Border">
        <Setter Property="Background" Value="#26A69A"/>
        <Setter Property="CornerRadius" Value="5,0,0,5"/>
    </Style>
    
    <Style x:Key="MenuButtonPath" TargetType="Path">
        <Setter Property="Fill" Value="#263238"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=MenuButtonBackground, Path=IsMouseOver}" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="1" Color="White" ShadowDepth="0" BlurRadius="20"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=MenuButtonBackground_Back, Path=IsMouseOver}" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="1" Color="White" ShadowDepth="0" BlurRadius="20"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Rectangle">
        <Setter Property="Fill" Value="#26A69A"/>
    </Style>

    <Style TargetType="Ellipse">
        <Setter Property="Fill" Value="#26A69A"/>
    </Style>

    <Style TargetType="ed:Arc">
        <Setter Property="Stroke" Value="#26A69A"/>
    </Style>

    <Style x:Key="btnMenu" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#26A69A" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="7">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4DB6AC" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#80CBC4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btnCircle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="7">
                        <Grid>
                            <Ellipse x:Name="Ell" Fill="#26A69A" />
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ell" Property="Fill" Value="#4DB6AC" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Ell" Property="Fill" Value="#80CBC4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PointBorder" TargetType="Border">
        <Setter Property="Background" Value="#26A69A"/>
        <Setter Property="CornerRadius" Value="5,5,5,5"/>
    </Style>

    <Style TargetType="Path">
        <Setter Property="Stroke" Value="#26A69A"/>
    </Style>
</ResourceDictionary>