Quiz/View/CreateDataFile.xaml

<flat:FlatWindow x:Class="Quiz.View.CreateDataFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:flat="clr-namespace:FlatTheme.ControlStyle;assembly=FlatTheme"
        Title="CreateDataFile" Height="500" Width="650" Style="{DynamicResource FlatWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="331*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lvQuest" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="lvQuest_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=Id}"></TextBlock>
                            <TextBlock Text=" -- "/>
                            <TextBlock Text="{Binding Path=Content}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Content="Danh sách câu hỏi trong DB" VerticalContentAlignment="Center"/>
            <Button x:Name="btnPickFile" Content="File?" Grid.Column="1" Height="23" Margin="0,10,0,0" VerticalAlignment="Top" Click="btnPickFile_Click"/>
        </Grid>
        <Grid x:Name="gridChitiet" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="221*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Label Content="DataFile" VerticalContentAlignment="Center"/>
                <Label Content="Dùng mật khẩu" VerticalContentAlignment="Center" Grid.Row="2"/>
                <TextBox x:Name="txtFileUrl" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" IsEnabled="False" Margin="0,4"/>
                <CheckBox x:Name="isUsePass" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" Checked="isUsePass_Checked" Unchecked="isUsePass_Unchecked"/>
                <PasswordBox x:Name="txtPass" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Padding="0" Margin="0,4" IsEnabled="False"/>
                <Label Content="Môn*" VerticalContentAlignment="Center" Grid.Row="1"/>
                <TextBox Text="{Binding Path=SubId}" x:Name="txtMonhoc" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Row="1" Margin="0,4"/>
                <Label Content="Người lập" VerticalContentAlignment="Center" Grid.Row="3"/>
                <TextBox Text="{Binding Path=UserAdd}" x:Name="txtNguoilap" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Row="3" Margin="0,4"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="244*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <Label Content="Câu hỏi*" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                <Label Content="Đáp án A*" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
                <Label Content="Đáp án B*" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"/>
                <Label Content="Đáp án C*" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center"/>
                <Label Content="Đáp án D*" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding Path=Content}" x:Name="txtCauhoi" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding Path=Opt1}" x:Name="txtA" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,4"/>
                <TextBox Text="{Binding Path=Opt2}" x:Name="txtB" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,4"/>
                <TextBox Text="{Binding Path=Opt3}" x:Name="txtC" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,4"/>
                <TextBox Text="{Binding Path=Opt4}" x:Name="txtD" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,4"/>
                <RadioButton x:Name="rA" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rB" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rC" Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="rD" Grid.Column="3" Grid.Row="5" VerticalContentAlignment="Center"/>
                <Label Content="Giải thích" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding Path=Note}" x:Name="txtGiaithich" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,5"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnThem" Content="Thêm" Grid.Column="1" Click="btnThem_Click" Margin="5 0" />
                <Button x:Name="btnXoa" Content="Xóa" Grid.Column="2" Click="btnXoa_Click" Margin="5 0"/>
                <Button x:Name="btnLuu" Content="Lưu" Grid.Column="3" Click="btnLuu_Click" Margin="5 0"/>
                <Button x:Name="btnGhi" Content="Tạo DB" Grid.Column="5" Click="btnGhi_Click" Margin="5 0"/>
                <Button x:Name="btnRefresh" Content="Refresh" Grid.Column="4" Click="btnRefresh_Click"/>
            </Grid>
        </Grid>

    </Grid>
</flat:FlatWindow>
