Quiz/View/CreateUser.xaml

<flat:FlatWindow x:Class="Quiz.View.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:flat="clr-namespace:FlatTheme.ControlStyle;assembly=FlatTheme" Height="280" Width="450" Style="{DynamicResource FlatWindow}" WindowStartupLocation="CenterScreen" FontSize="15" Title="Đăng nhập" ResizeMode="NoResize" ShowInTaskbar="False">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel x:Name="panelDangnhap" Width="220" Margin="10">
            <Label Content="Đăng nhập" HorizontalContentAlignment="Center" Foreground="{DynamicResource MainColor}" FontSize="20"/>
            <TextBox Style="{DynamicResource FloatingHintTextBox}" x:Name="txtUsername" TextWrapping="Wrap" Tag="Tên đăng nhập"/>
            <PasswordBox x:Name="txtPassword" Tag="Mật khẩu" KeyDown="txtPassword_KeyDown" Margin="0 5"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnDangnhap" Content="Đăng nhập" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDangnhap_Click" Margin="0,10,0,0" Height="35" Width="100"/>
                <Button x:Name="btnShowDangKy" Content="Đăng ký" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0" Height="35" Width="100" Click="btnShowDangKy_Click" />
            </StackPanel>
        </StackPanel>
        <Border Name="CenterBorder" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource MainColor}" Margin="5 10" Visibility="Collapsed"/>
        <StackPanel x:Name="panelDangki" Width="180" Visibility="Collapsed" Margin="10">
            <Label Content="Đăng ký" HorizontalContentAlignment="Center" Foreground="{DynamicResource MainColor}" FontSize="20"/>
            <TextBox Style="{DynamicResource FloatingHintTextBox}" x:Name="txtName" TextWrapping="Wrap" Tag="Tên đăng nhập"/>
            <PasswordBox x:Name="txtPass" Tag="Mật khẩu" Margin="0 5"/>
            <PasswordBox x:Name="txtRetypePass" Tag="Nhập lại mật khẩu" Margin="0 5"/>
            <Button x:Name="btnDangki" Content="Đăng ký" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDangki_Click" Margin="0,10,0,0" Height="35" Width="100"/>
        </StackPanel>
    </StackPanel>
</flat:FlatWindow>
