Quiz/View/InputPassword.xaml

<flat:FlatWindow x:Class="Quiz.View.InputPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:flat="clr-namespace:FlatTheme.ControlStyle;assembly=FlatTheme"
        Title="InputPassword" Height="200" Width="350" WindowStartupLocation="CenterScreen" Style="{DynamicResource FlatWindow}" FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="/Quiz;component/Images/password.png" Width="32" Height="32" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        <Label Name="lblQuestion" Grid.Column="1" Content="Mật khẩu:" Grid.Row="0" VerticalAlignment="Center"/>
        <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 5 0 0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="Chấp nhận" Width="100" Height="35"/>
            <Button IsCancel="True" MinWidth="60" Content="Hủy" Width="100" Height="35"/>
        </StackPanel>
    </Grid>
</flat:FlatWindow>
