Quiz/View/MainMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Quiz.View.MainMenu" 
             mc:Ignorable="d" x:Name="ucMainMenu"
             d:DesignHeight="510" d:DesignWidth="950">
    <UserControl.Resources>
        <Storyboard x:Key="LoadMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MainCircle">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="175"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="MainCircle">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="175"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MainCircle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arc2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arc4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Arc2">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="208"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Arc4">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="208"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Arc2">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="208"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Arc4">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="208"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc2">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc4">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arc1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arc3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Arc1">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="255"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Arc3">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="255"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Arc1">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="255"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Arc3">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="255"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arc5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arc6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arc7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Arc5">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="292"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Arc6">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="292"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Arc7">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="292"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Arc5">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="292"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Arc6">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="292"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Arc7">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="292"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc5">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc6">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc7">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arc8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Arc10">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Arc8">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="312"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Arc10">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="312"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Arc8">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="312"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="Arc10">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="312"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc8">
                <EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc10">
                <EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnMenu1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnMenu4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid9">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid10">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid11">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid12">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnMenu2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid13">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid14">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid15">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid16">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid17">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid18">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnMenu3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid19">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid20">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid21">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid22">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid23">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid24">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid25">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid26">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RotateCircle" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Arc10">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadMenu}"/>
            <BeginStoryboard Storyboard="{StaticResource RotateCircle}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="MainGrid" Margin="0,1.5,0,-1.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid" Margin="1,0,0.5,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button x:Name="MainCircle" Style="{DynamicResource CircleButton}" Width="176" Height="176" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150.234,150.884,149.766,149.116" IsTabStop="False" MouseEnter="MainCircle_MouseEnter" MouseLeave="MainCircle_MouseLeave" Click="MainCircle_Click"/>
            <Image x:Name="imglogo" Source="/Quiz;component/Images/logo.png" Width="185" Height="185" Margin="0 5 0 0" IsHitTestVisible="False" Visibility="Hidden"/>
            <ed:Arc x:Name="Arc1" EndAngle="90" HorizontalAlignment="Center" Height="255" Stretch="None" StrokeThickness="20" StrokeMiterLimit="0" StartAngle="0" VerticalAlignment="Center" Width="255" StrokeEndLineCap="Round" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="Arc2" EndAngle="18" HorizontalAlignment="Center" Height="208" StrokeStartLineCap="Round" Stretch="None" StrokeEndLineCap="Round" StrokeThickness="10" StrokeMiterLimit="0" StartAngle="-87" VerticalAlignment="Center" Width="208" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="Arc3" EndAngle="-81" HorizontalAlignment="Center" Height="255"  Stretch="None" StrokeThickness="20" StrokeMiterLimit="0" StartAngle="-232" VerticalAlignment="Center" Width="255" StrokeEndLineCap="Round" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="Arc4" EndAngle="-222" HorizontalAlignment="Center" Height="208"  StrokeStartLineCap="Round" Stretch="None" StrokeEndLineCap="Round" StrokeThickness="10" StrokeMiterLimit="0" StartAngle="-274" VerticalAlignment="Center" Width="208" RenderTransformOrigin="0.5,0.5">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="Arc5" EndAngle="18" HorizontalAlignment="Center" Height="292" Stretch="None" StrokeThickness="15" StrokeMiterLimit="0" StartAngle="-96" VerticalAlignment="Center" Width="292" StrokeEndLineCap="Round" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Margin="0">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="Arc6" EndAngle="-131" HorizontalAlignment="Center" Height="292" Stretch="None" StrokeThickness="15" StrokeMiterLimit="0" StartAngle="-205" VerticalAlignment="Center" Width="292" StrokeEndLineCap="Round" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Margin="0">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="Arc7" EndAngle="-230" HorizontalAlignment="Center" Height="292" Stretch="None" StrokeThickness="15" StrokeMiterLimit="0" StartAngle="62" VerticalAlignment="Center" Width="292" StrokeEndLineCap="Round" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Margin="0">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="Arc8" EndAngle="-198" HorizontalAlignment="Center" Height="312" Stretch="None" StrokeThickness="3" StrokeMiterLimit="0" StartAngle="101" VerticalAlignment="Center" Width="312" StrokeEndLineCap="Round" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Margin="0">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="Arc10" EndAngle="-293" HorizontalAlignment="Center" Height="312" Stretch="None" StrokeThickness="3" StrokeMiterLimit="0" StartAngle="-28" VerticalAlignment="Center" Width="312" StrokeEndLineCap="Round" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5" Margin="65">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
        </Grid>
        <Grid x:Name="Button1Grid" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="0,0,30.572,19.5">
            <Button x:Name="btnMenu1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Height="112" Margin="51.5,58,0,0" Click="btnMenu1_Click" IsTabStop="False" ToolTip="Làm bài kiểm tra">
                <Grid>
                    <Viewbox Width="60" Height="60" Margin="0 0 0 20">
                        <Path Data="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm-2 14l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z" Fill="{DynamicResource BackgroundColor}" VerticalAlignment="Top" Stretch="Fill"/>
                    </Viewbox>
                    <TextBlock Text="LÀM BÀI KIỂM TRA" Margin="0 0 0 -7" VerticalAlignment="Bottom"/>
                </Grid>
            </Button>
            <Grid x:Name="grid1" Margin="203,20,0,0" HorizontalAlignment="Left" Width="140.5" Height="43" VerticalAlignment="Top">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="90.8" Margin="27,6.5,0,0"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="9.2" VerticalAlignment="Top" Width="90.8"/>
            </Grid>
            <Grid x:Name="grid2" Margin="14.5,10,0,0" HorizontalAlignment="Left" Width="94.5" Height="82" VerticalAlignment="Top">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="27.2" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.504,0.456"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="14" Margin="8,43,0,0" RenderTransformOrigin="0.504,0.456"/>
                <Ellipse HorizontalAlignment="Left" Height="19.2" Margin="70.5,17,0,0" VerticalAlignment="Top" Width="19.2"/>
            </Grid>
            <Grid x:Name="grid3" Margin="296,75,0,0" HorizontalAlignment="Left" Width="30.5" Height="71" VerticalAlignment="Top">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="20.8" VerticalAlignment="Top" Width="22.8" Margin="2,0,0,0" RenderTransformOrigin="0.504,0.456"/>
                <Ellipse HorizontalAlignment="Left" Height="15.2" Margin="0,33,0,0" VerticalAlignment="Top" Width="15.2"/>
            </Grid>
            <Border x:Name="border" Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="61.2" Margin="126.5,43.5,0,0"/>
            <Grid x:Name="grid4" Margin="19,102,0,0" HorizontalAlignment="Left" Width="23.5" Height="91.5" VerticalAlignment="Top">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="39.6" VerticalAlignment="Top" Width="14.8" Margin="5,23,0,0"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="39.6" VerticalAlignment="Top" Width="8.4"/>
            </Grid>
            <Grid x:Name="grid5" Margin="-0.5,152.5,0,0" HorizontalAlignment="Left" Width="147.5" Height="82" VerticalAlignment="Top">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="9.2" VerticalAlignment="Top" Width="90.8" Margin="34,31.5,0,0"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="12.8" VerticalAlignment="Top" Width="14" Margin="94,47,0,0" RenderTransformOrigin="0.504,0.456"/>
                <Ellipse HorizontalAlignment="Left" Height="15.2" VerticalAlignment="Top" Width="15.2" Margin="0,-3,0,0"/>
            </Grid>
            <Grid x:Name="grid6" Margin="141,183.5,0,0" Height="61.378" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233.763">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="131.2"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="68" Margin="113.24,24.746,0,0" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="52.392"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="Button2Grid" RenderTransformOrigin="0.5,0.5" Margin="0,8,95.509,0" Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="btnMenu2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="216" Height="112" Margin="44,0,0,42" IsTabStop="False" Click="btnMenu2_Click" ToolTip="Cập nhật">
                <Grid>
                    <Viewbox Width="60" Height="60" Margin="0 0 0 20">
                        <Path Data="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM17 13l-5 5-5-5h3V9h4v4h3z" Fill="{DynamicResource BackgroundColor}" Stretch="Fill"/>
                    </Viewbox>
                    <TextBlock Text="CẬP NHẬT" Margin="0 0 0 -7" VerticalAlignment="Bottom"/>
                </Grid>
            </Button>
            <Grid x:Name="grid13" Margin="175.184,0,0,14.999" Height="19.001" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="141.818">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="17" Margin="61.818,2.001,0,0" VerticalAlignment="Top" Width="80"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="114"/>
            </Grid>
            <Grid x:Name="grid14" Margin="5.5,0,0,135.335" Height="60.329" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="178.832">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="17" Margin="0,16.664,0,0" VerticalAlignment="Top" Width="80"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="11" Margin="64.832,0,0,0" VerticalAlignment="Top" Width="114"/>
                <Ellipse HorizontalAlignment="Left" Height="19.333" Margin="7.337,40.996,0,0" VerticalAlignment="Top" Width="19.333"/>
                <Ellipse HorizontalAlignment="Left" Height="11.332" Margin="87.33,25.998,0,0" VerticalAlignment="Top" Width="11.332" RenderTransformOrigin="0.647,0.676"/>
            </Grid>
            <Grid x:Name="grid15" Margin="6.668,0,0,11.167" HorizontalAlignment="Left" Width="74.664" Height="89.153" VerticalAlignment="Bottom">
                <Ellipse HorizontalAlignment="Left" Height="19.333" Margin="39.328,69.82,0,0" VerticalAlignment="Top" Width="19.333"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="85.672" Margin="14.781,0,0,0" VerticalAlignment="Top" Width="16.023" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.174"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Ellipse HorizontalAlignment="Left" Height="11.332" Margin="63.332,65.822,0,0" VerticalAlignment="Top" Width="11.332" RenderTransformOrigin="0.647,0.676"/>
                <Ellipse HorizontalAlignment="Left" Height="11.332" Margin="0,42.485,0,0" VerticalAlignment="Top" Width="11.332" RenderTransformOrigin="0.647,0.676"/>
            </Grid>
            <Grid x:Name="grid16" Margin="84.498,0,0,171.498" HorizontalAlignment="Left" Width="177.004" Height="24.333" VerticalAlignment="Bottom">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="24.333" Margin="149.004,0,0,0" VerticalAlignment="Top" Width="28"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="13" Margin="128.01,11.333,0,0" VerticalAlignment="Top" Width="14.667"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="11" Margin="0,5.999,0,0" VerticalAlignment="Top" Width="114"/>
            </Grid>
            <Grid x:Name="grid17" Margin="115.002,0,0,6.167" HorizontalAlignment="Left" Width="206.33" Height="43.664" VerticalAlignment="Bottom">
                <Ellipse HorizontalAlignment="Left" Height="11.332" Margin="194.998,0,0,0" VerticalAlignment="Top" Width="11.332" RenderTransformOrigin="0.647,0.676"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="24.333" Margin="0,19.331,0,0" VerticalAlignment="Top" Width="28"/>
            </Grid>
            <Grid x:Name="grid18" Margin="271,-8.379,0,48.167" Height="198.212" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="38.139">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="131.002" Margin="0,67.21,0,0" VerticalAlignment="Top" Width="7.002"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="49.734" Margin="17.333,30.503,0,0" VerticalAlignment="Top" Width="7.002" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="48.699"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="Button3Grid" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="2">
            <Button x:Name="btnMenu3" Margin="0,70,45.491,0" Click="btnMenu3_Click" HorizontalAlignment="Right" Width="216" Height="110" VerticalAlignment="Top" IsTabStop="False" ToolTip="Thông tin người dùng">
                <Grid>
                    <Viewbox Width="60" Height="60" Margin="0 0 0 20">
                        <Path Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" Fill="{DynamicResource BackgroundColor}" Stretch="Fill"/>
                    </Viewbox>
                    <TextBlock Text="THÔNG TIN NGƯỜI DÙNG" Margin="0 0 0 -7" VerticalAlignment="Bottom"/>
                </Grid>
            </Button>
            <Grid x:Name="grid19" Margin="0,189.5,86.6,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="141.391">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="18.5" Margin="0,2.5,0,0" VerticalAlignment="Top" Width="80"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="12" Margin="34,0,0,0" VerticalAlignment="Top" Width="100.5"/>
            </Grid>
            <Grid x:Name="grid20" Margin="0,179.5,30.5,0" Height="36.2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55.1">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="13.5" Margin="14.5,20.5,0,0" VerticalAlignment="Top" Width="38.5"/>
                <Ellipse HorizontalAlignment="Left" Height="14" Margin="40,0,0,0" VerticalAlignment="Top" Width="14"/>
                <Ellipse HorizontalAlignment="Left" Height="9.5" Margin="0,19.5,0,0" VerticalAlignment="Top" Width="9.5"/>
            </Grid>
            <Grid x:Name="grid21" Margin="0,36,10,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Right" Width="105">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="37.5" Margin="77.33,3,0,0" VerticalAlignment="Top" Width="22.5"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="13.5" Margin="16.33,0,0,0" VerticalAlignment="Top" Width="38.5"/>
                <Ellipse HorizontalAlignment="Left" Height="9.5" Margin="89.33,45,0,0" VerticalAlignment="Top" Width="9.5"/>
                <Ellipse HorizontalAlignment="Left" Height="9.5" Margin="0,4.999,0,0" VerticalAlignment="Top" Width="9.5"/>
            </Grid>
            <Grid x:Name="grid22" Margin="0,98.5,10,0" Height="81.5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28.6">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="37.5" VerticalAlignment="Top" Width="13"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="56.5" Margin="5,24,0,0" VerticalAlignment="Top" Width="8"/>
            </Grid>
            <Grid x:Name="grid23" Margin="0,190.5,141.491,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="22.5" Margin="117.667,20.499,0,0" VerticalAlignment="Top" Width="23.5"/>
                <Ellipse HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14"/>
            </Grid>
            <Grid x:Name="grid24" Margin="0,59.837,59.329,0" Height="25.6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="308">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="6.5" Margin="76.152,0,0,0" VerticalAlignment="Top" Width="219.834"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Margin="-0.5,25.344,0,-6.244" Width="91.645" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-36.622"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
            </Grid>
            <Grid x:Name="grid25" Margin="0,110.5,264.691,0" Height="40.9" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32.3">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="22.5" VerticalAlignment="Top" Width="23.5"/>
                <Ellipse HorizontalAlignment="Left" Height="14" Margin="14,26.5,0,0" VerticalAlignment="Top" Width="14"/>
            </Grid>
            <Grid x:Name="grid26" Margin="0,30.337,119.9,0" Height="24.5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="133.2">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="41.5"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="12.5" Margin="47,12,0,0" VerticalAlignment="Top" Width="56.667"/>
                <Ellipse HorizontalAlignment="Left" Height="11" Margin="107.5,3.663,0,0" VerticalAlignment="Top" Width="11"/>
            </Grid>
        </Grid>
        <Grid x:Name="Button4Grid" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="btnMenu4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="228" Height="112" Margin="0,0,38,44" IsTabStop="False" Click="btnMenu4_Click" IsHitTestVisible="True" ToolTip="Tạo CSDL từ file">
                <Grid>
                    <Viewbox Width="60" Height="60" Margin="0 0 0 20">
                        <Path Data="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z" Fill="{DynamicResource BackgroundColor}" Stretch="Fill"/>
                    </Viewbox>
                    <TextBlock Text="TẠO DATABASE TỪ FILE" VerticalAlignment="Bottom" Margin="0 0 0 -7"/>
                </Grid>              
            </Button>
            <Grid x:Name="grid7" Margin="0,0,37.335,153.5" Height="31.764" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="158.807">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="10.665" Margin="0,14.004,0,0" VerticalAlignment="Top" Width="57.333"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="20.667" Margin="41.333,0,0,0" VerticalAlignment="Top" Width="86.666"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="10.665" Margin="95.992,16.005,0,0" VerticalAlignment="Top" Width="57.333"/>
            </Grid>
            <Grid x:Name="grid8" Margin="0,0,38.165,7" Height="26.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="155.503">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="14" Margin="0,5,0,0" VerticalAlignment="Top" Width="65.999"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="14" Margin="29.333,0,0,0" VerticalAlignment="Top" Width="119.999"/>
            </Grid>
            <Grid x:Name="grid9" Margin="0,0,202.668,10.833" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="63.841">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="20.667" Margin="15.317,4.676,0,0" VerticalAlignment="Top" Width="24.666"/>
                <Ellipse HorizontalAlignment="Left" Height="15.325" Margin="47.329,2.341,0,0" VerticalAlignment="Top" Width="15.325"/>
                <Ellipse HorizontalAlignment="Left" Height="11.005" VerticalAlignment="Top" Width="11.005"/>
            </Grid>
            <Grid x:Name="grid10" Margin="0,0,0,81" Height="137" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="49">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="62" Margin="19.996,49.334,0,0" VerticalAlignment="Top" Width="24.666"/>
                <Ellipse HorizontalAlignment="Left" Height="15.325" Margin="21.997,122.334,0,0" VerticalAlignment="Top" Width="15.325"/>
                <Ellipse HorizontalAlignment="Left" Height="11.005" VerticalAlignment="Top" Width="11.005"/>
                <Ellipse HorizontalAlignment="Left" Height="11.005" Margin="18.313,32.659,0,0" VerticalAlignment="Top" Width="11.005"/>
            </Grid>
            <Grid x:Name="grid11" Margin="0,0,159.508,179.33" Height="30.672" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83.325">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="20.667" Margin="0,6.67,0,0" VerticalAlignment="Top" Width="57.333"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="14" Margin="63.992,16.672,0,0" VerticalAlignment="Top" Width="19.333"/>
                <Ellipse HorizontalAlignment="Left" Height="11.005" Margin="62.669,0,0,0" VerticalAlignment="Top" Width="11.005"/>
            </Grid>
            <Border x:Name="border1" Style="{DynamicResource PointBorder}" HorizontalAlignment="Right" Height="14" Margin="0,0,13.832,26.51" VerticalAlignment="Bottom" Width="19.333"/>
            <Grid x:Name="grid12" Margin="0,0,269.5,26.51" Height="199.991" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46">
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="118.667" Margin="37.43,68.063,0,0" VerticalAlignment="Top" Width="6.333"/>
                <Border Style="{DynamicResource PointBorder}" HorizontalAlignment="Left" Height="52.399" VerticalAlignment="Top" Width="6.333" RenderTransformOrigin="0.5,0.5" Margin="17.18,31.689,0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-56.929"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
