Quiz/View/Question.xaml

<UserControl x:Name="QuestionUC" x:Class="Quiz.View.Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540" PreviewKeyDown="XZ_PreviewKeyDown" >
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1"/>
        <Storyboard x:Key="Storyboard2"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="891*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbName" Content="Label" Style="{StaticResource lb_title}" Grid.ColumnSpan="2" Margin="-254,0,638,149" Grid.Row="2" Height="40" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox Grid.Column="1" Header="Câu hỏi" Grid.Row="1">
            <WrapPanel x:Name="btnPanel" ItemHeight="36" ItemWidth="43" HorizontalAlignment="Center"/>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <RichTextBox x:Name="txtQuest" Height="100" IsReadOnly="True" FontSize="14">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <ScrollViewer Height="215" VerticalScrollBarVisibility="Auto">
                <StackPanel Height="215" Width="807">
                    <RadioButton x:Name="rbOpt1" Content="{Binding Path=Opt1}" Style="{StaticResource radioBBassic}" Checked="rdButton_Click" IsTabStop="False"/>
                    <RadioButton x:Name="rbOpt2" Content="{Binding Path=Opt2}" Style="{StaticResource radioBBassic}" Checked="rdButton_Click" IsTabStop="False"/>
                    <RadioButton x:Name="rbOpt3" Content="{Binding Path=Opt3}" Style="{StaticResource radioBBassic}" Checked="rdButton_Click" IsTabStop="False"/>
                    <RadioButton x:Name="rbOpt4" Content="{Binding Path=Opt4}" Style="{StaticResource radioBBassic}" Checked="rdButton_Click" IsTabStop="False" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="312*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1">
                <Button x:Name="btnPre" Style="{StaticResource btnPre}" ToolTip="Phím tắt Z" IsTabStop="False" Click="btnPre_Click"/>
                <Button x:Name="btnNext" Style="{StaticResource btnNext}" ToolTip="Phím tắt X" Click="GetNextQuest" IsTabStop="False" />
                <Button x:Name="btnNote" Style="{StaticResource btnGhichu}" Visibility="Hidden" IsTabStop="False" Click="btnNote_Click"/>
                <Button x:Name="btnDone" Style="{StaticResource btnNop}" IsTabStop="False" Click="btnDone_Click"/>
            </WrapPanel>
            <TextBox x:Name="txtNote" TextWrapping="Wrap" Text="{Binding Path=Note}" VerticalScrollBarVisibility="Auto" Visibility="Hidden"/>
        </Grid>
        <Label x:Name="lbTime" Content="00:00" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnBack" Grid.Column="2" Style="{StaticResource btnMenu}"  Content="" FontFamily="/Quiz;component/Fonts/#FontAwesome" Margin="0,5,0,0" IsTabStop="False" Click="btnBack_Click"/>
    </Grid>
</UserControl>
