Quiz/View/Question.xaml

<UserControl x:Name="QuestionUC" x:Class="Quiz.View.Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="510" PreviewKeyDown="XZ_PreviewKeyDown" >
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1"/>
        <Storyboard x:Key="Storyboard2"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="891*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbName" Content="Label" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 -10" Grid.ColumnSpan="3" Foreground="{DynamicResource MainColor}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="{DynamicResource MainColorLight}" BorderThickness="1" CornerRadius="5" Margin="0 10 0 0">
                <WrapPanel x:Name="btnPanel" ItemHeight="36" ItemWidth="43" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Label Content="Câu hỏi" Background="{DynamicResource BackgroundColor}" Margin="10 -9 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="txtQuest" Height="100" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Margin="0 10"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20 0 0 0">
                <StackPanel>
                    <RadioButton x:Name="rbOpt1" Content="{Binding Path=Opt1}" Checked="rdButton_Click" IsTabStop="False"/>
                    <RadioButton x:Name="rbOpt2" Content="{Binding Path=Opt2}" Checked="rdButton_Click" IsTabStop="False"/>
                    <RadioButton x:Name="rbOpt3" Content="{Binding Path=Opt3}" Checked="rdButton_Click" IsTabStop="False"/>
                    <RadioButton x:Name="rbOpt4" Content="{Binding Path=Opt4}" Checked="rdButton_Click" IsTabStop="False" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="btnNote" ToolTip="Ghi chú"  Visibility="Hidden" IsTabStop="False" Click="btnNote_Click" Style="{DynamicResource CircleButton}" Width="50" Height="50">
                    <Viewbox Width="22" Height="22">
                        <Path Data="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM8 14H6v-2h2v2zm0-3H6V9h2v2zm0-3H6V6h2v2zm7 6h-5v-2h5v2zm3-3h-8V9h8v2zm0-3h-8V6h8v2z" Fill="{DynamicResource BackgroundColor}" Stretch="Fill"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnPre" ToolTip="Câu trước (Z)" IsTabStop="False" Click="btnPre_Click" Style="{DynamicResource CircleButton}" Width="50" Height="50" Margin="5 0">
                    <Viewbox Width="22" Height="22">
                        <Path Data="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z" Fill="{DynamicResource BackgroundColor}" Stretch="Fill"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnDone" ToolTip="Hoàn thành" IsTabStop="False" Click="btnDone_Click" Style="{DynamicResource CircleButton}" Width="80" Height="80">
                    <Viewbox Width="50" Height="50">
                        <Path Data="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z" Fill="{DynamicResource BackgroundColor}" Stretch="Fill"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnNext" ToolTip="Câu sau (X)" Click="GetNextQuest" IsTabStop="False" Style="{DynamicResource CircleButton}" Width="50" Height="50" Margin="5 0">
                    <Viewbox Width="22" Height="22">
                        <Path Data="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z" Fill="{DynamicResource BackgroundColor}" Stretch="Fill"/>
                    </Viewbox>
                </Button>
            </WrapPanel>
            <TextBox Grid.Column="0" x:Name="txtNote" TextWrapping="Wrap" Text="{Binding Path=Note}" VerticalScrollBarVisibility="Auto" Visibility="Hidden" Margin="10 0" VerticalAlignment="Center" AcceptsReturn="True"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="{DynamicResource MainColor}" Width="120" Height="38" CornerRadius="21"/>
            <Label x:Name="lbTime" Content="00:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="{DynamicResource BackgroundColor}" Margin="0 -4 0 0"/>
        </Grid>
        <Button x:Name="btnBack" Grid.Column="0" ToolTip="Quay lại" Margin="0,5,0,0" IsTabStop="False" Click="btnBack_Click" Style="{DynamicResource CircleButton}" Width="36" Height="36" HorizontalAlignment="Right">
            <Viewbox Width="15" Height="15" Margin="0 0 3 0">
                <Path Data="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z" Fill="{DynamicResource BackgroundColor}" Stretch="Fill"/>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
