Quiz/View/Subject.xaml

<UserControl x:Class="Quiz.View.Subject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="985" d:DesignHeight="510" x:Name="subUC" Background="{DynamicResource BackgroundColor}">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)" Storyboard.TargetName="scrollViewer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static ScrollBarVisibility.Auto}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)" Storyboard.TargetName="scrollViewer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static ScrollBarVisibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="scrollViewer">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="scrollViewer">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="414*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource BackButton}" x:Name="homebtn" ToolTip="Quay lại" Grid.Row="0" Grid.Column="0" Click="homebtn_Click" IsTabStop="False" HorizontalAlignment="Left" Margin="5 0 0 0">
        </Button>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" Margin="5">
            <WrapPanel x:Name="btnPanel" Orientation="Horizontal">
            </WrapPanel>
        </ScrollViewer>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="{DynamicResource MainColorLight}" Margin="5" BorderThickness="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="182*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblSubject" Content="Subject" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="17"/>
                <Label Content="Tổng số câu hỏi:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Label x:Name="lblNumQuest" Content="(number)" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"/>
                <Label Content="Tổng số lượt làm bài:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Label x:Name="lblNumTest" Content="(number)" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"/>
                <Label Content="Kết quả tốt nhất:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Label x:Name="lblBest" Content="(username)" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom"/>
            </Grid>
            <Button x:Name="btnTest" Content="Làm bài" Grid.Row="1" Height="37" Width="100" VerticalAlignment="Top" Click="btnTest_Click"/>
        </Grid>
    </Grid>
</UserControl>
