Quiz/View/Subject.xaml

<UserControl x:Class="Quiz.View.Subject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="985" d:DesignHeight="510" x:Name="subUC" Background="{DynamicResource MainColor}">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)" Storyboard.TargetName="scrollViewer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static ScrollBarVisibility.Auto}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)" Storyboard.TargetName="scrollViewer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static ScrollBarVisibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="scrollViewer">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="scrollViewer">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Quiz;component/Images/background_subject.jpg" Opacity="0.85"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1">
            <WrapPanel x:Name="btnPanel" Orientation="Horizontal">
            </WrapPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="189*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Foreground="{x:Null}"><Run Text="TextBlock"/>
            </TextBlock>
            <Button x:Name="homebtn" Content="Quay lại" Grid.Row="1" Click="homebtn_Click" IsTabStop="False" Margin="10 0" Width="150"/>
        </Grid>
    </Grid>
</UserControl>
