Quiz/View/Tinhdiem.xaml

<UserControl x:Name="userControl" x:Class="Quiz.Tinhdiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="950" Background="{DynamicResource MainColor}">
    <UserControl.Resources>

        <Storyboard x:Key="diemAppear">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lbDiem">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="lbDiem">
                <EasingDoubleKeyFrame KeyTime="0" Value="7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="lbDiem">
                <EasingDoubleKeyFrame KeyTime="0" Value="7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Close" Completed="Close_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.225"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-18"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1168"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </UserControl.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.LayoutTransform>
        <Grid.Background>
            <ImageBrush ImageSource="/Quiz;component/Images/tinhdiem3.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Label Content="Số câu trả lời đúng:" HorizontalAlignment="Left" Margin="268,45,0,0" VerticalAlignment="Top" FontSize="32" Panel.ZIndex="1" FontWeight="Bold" FontFamily="Segoe UI"/>
        <Label x:Name="lbTraloidung" Content="0" HorizontalAlignment="Left" Margin="572,51,0,0" VerticalAlignment="Top" FontSize="32" Width="44" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="45" Padding="0" FontWeight="Bold"/>
        <Label x:Name="lbTong" Content="40" HorizontalAlignment="Left" Margin="630,51,0,0" VerticalAlignment="Top" Height="45" Width="45" VerticalContentAlignment="Center" FontSize="32" Padding="0" FontWeight="Bold"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="617,45,0,0" VerticalAlignment="Top" Width="14" Height="45" FontSize="32" Padding="0,5,0,0" FontWeight="Bold"/>
        <Label x:Name="lbDiem" Content="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="120" FontFamily="Segoe Script" Foreground="#FFFF0404" RenderTransformOrigin="0.5,0.5" Width="450.74" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Loaded="lbDiem_Loaded" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnClose" Content="Quay lại" HorizontalAlignment="Right" Height="35" Width="100" Grid.Row="2" VerticalAlignment="Bottom" Margin="0 0 50 0" Click="btnClose_Click"/>
        <Label x:Name="lbChutich" Content="" HorizontalAlignment="Center" Height="46" Grid.Row="2" VerticalAlignment="Center" Width="645" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="143,55,172,59"/>
        <Label x:Name="lbTrangthai" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="13"/>

    </Grid>
</UserControl>
