Quiz/View/ucUser.xaml

<UserControl x:Class="Quiz.View.ucUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="ucGrid"
             d:DesignHeight="510" d:DesignWidth="985">
    <Grid Background="White">

        <TabControl>
            <TabItem Header="Thông tin người dùng">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="144*"/>
                        <RowDefinition Height="333*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="174*"/>
                            <ColumnDefinition Width="617*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Quiz;component/Images/sgu1.jpg" Grid.RowSpan="2"/>
                        <Label x:Name="lbName" Content="Label" Grid.Column="1" FontSize="23" FontWeight="Bold" Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.Row="2"/>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="134*"/>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="136*"/>
                            <RowDefinition Height="37*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="148*"/>
                            <ColumnDefinition Width="154*"/>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <ImageBrush/>
                        </Grid.Background>
                        <Image x:Name="rankAnsCorrect" Grid.Column="2" Height="152" VerticalAlignment="Bottom" Margin="0,-18,0,0" ToolTip="Số câu trả lời đúng"/>
                        <Image x:Name="rankAns" Grid.Row="2" Grid.Column="1" Height="116" VerticalAlignment="Bottom" ToolTip="Số câu đã trả lời"/>
                        <Image x:Name="rankTimeUse" Grid.Column="3" Grid.Row="2" Height="116" VerticalAlignment="Bottom" ToolTip="Thời gian làm bài"/>
                        <Label x:Name="lbNumAns" Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" ToolTip="Số câu đã trả lời"/>
                        <Label x:Name="lbTimeUse" Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="3" ToolTip="Thời gian đã làm bài"/>
                        <Label x:Name="lbNumAnsCorrect" Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" ToolTip="Số câu trả lời đúng"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Lịch sử">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="476*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="378*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="442*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="listBox" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="1" SelectionChanged="listBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Height="132" Margin="0,0,0,0" VerticalAlignment="Top" Width="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64*"/>
                                        <ColumnDefinition Width="144*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Path=SubId}" FontSize="22" FontWeight="ExtraLight" Grid.RowSpan="3"/>
                                    <Label Content="{Binding Path=Diem}" Foreground="{Binding Path=Color}" Grid.Column="1" VerticalContentAlignment="Center"/>
                                    <Label Content="{Binding Path=Danhgia}" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                                    <Label Content="{Binding Path=Date}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Width="300"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock x:Name="txtChitiet" TextWrapping="Wrap" Grid.Row="1" Grid.Column="3"></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="&#xf00d;" FontFamily="/Quiz;component/Fonts/#FontAwesome" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22" Height="22" Click="Button_Click"/>

    </Grid>
</UserControl>
